<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.10</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.InMemoryKvDb</AssemblyName>
    <RootNamespace>Aiursoft.InMemoryKvDb</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>InMemoryKvDb</Product>
    <Description>Nuget package of 'InMemoryKvDb' provided by Aiursoft</Description>
    <PackageId>Aiursoft.InMemoryKvDb</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/inmemorykvdb</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/inmemorykvdb.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>