# InMemoryKvDb

./: Aiursoft.InMemoryKvDb.sln  README.md
src/Aiursoft.InMemoryKvDb/: Aiursoft.InMemoryKvDb.csproj  Extensions.cs  LruMemoryStore.cs  LruMemoryStoreExtensions.cs  NamedLruMemoryStoreProvider.cs
src/Aiursoft.InMemoryKvDb/AutoCreate/: LruMemoryStore.cs  NamedLruMemoryStoreProvider.cs
src/Aiursoft.InMemoryKvDb/ManualCreate/: LruMemoryStoreManualCreated.cs  NamedLruMemoryStoreManualCreatedProvider.cs
tests/Aiursoft.InMemoryKvDb.Tests/: AdditionalCoverageTests.cs  Aiursoft.InMemoryKvDb.Tests.csproj  ExpandedLruMemoryStoreTests.cs  LruMemoryStoreManualCreatedTests.cs  LruMemoryStoreTests.cs  NamedLruMemoryStoreProviderTests.cs  Player.cs  ServiceCollectionExtensionsTests.cs
